sinoru/actions-swift/action.yml
# Copyright (c) 2022 Jaehong Kang
# Licensed under Apache License v2.0

name: 'GitHub Actions for Swift'
description: 'Additional Swift supports on GitHub Actions'
author: 'Jaehong Kang <sinoru@me.com>'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  image-tag:
    description: 'A Swift docker image tag to use.'
    required: false
    default: 'latest'
  args:
    description: 'Arguments to Swift.'
    required: true
runs:
  using: 'composite'
  steps:
    - if: ${{ inputs.image-tag == null }}
      shell: bash
      run: swift.sh ${{ inputs.args }}
    - if: ${{ inputs.image-tag != null }}
      shell: bash
      run: docker pull swift:${{ inputs.image-tag }}
    - if: ${{ inputs.image-tag != null }}
      shell: bash
      run: |
        docker run \
          -a stdin -a stdout -a stderr \
          -v "${{ github.action_path }}":/opt/actions-swift \
          -v `pwd`:`pwd` -w `pwd` \
          --entrypoint "/opt/actions-swift/swift.sh" \
          swift:${{ inputs.image-tag }} \
          ${{ inputs.args }}

sinoru/actions-swift/.github/workflows/tests.yml
- uses: ./
  with:
    image-tag: null
    args: build --package-path tests

sinoru/actions-swift/.github/workflows/tests.yml
- uses: ./
  with:
    image-tag: ${{ matrix.image-tag }}
    args: build --package-path tests